<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/afegirCotxeFragment">

    <fragment
        android:id="@+id/afegirCotxeFragment"
        android:name="com.enaitzdam.roomcotxeszero.afegirCotxe.AfegirCotxeFragment"
        android:label="fragment_afegir_cotxe"
        tools:layout="@layout/fragment_afegir_cotxe" >
        <action
            android:id="@+id/action_afegirCotxeFragment_to_llistatCotxesFragment"
            app:destination="@id/llistatCotxesFragment" />
    </fragment>
    <fragment
        android:id="@+id/llistatCotxesFragment"
        android:name="com.enaitzdam.roomcotxeszero.llistatCotxes.LlistatCotxesFragment"
        android:label="fragment_llistat_cotxes"
        tools:layout="@layout/fragment_llistat_cotxes" >
        <action
            android:id="@+id/action_llistatCotxesFragment_to_afegirCotxeFragment"
            app:destination="@id/afegirCotxeFragment" />
    </fragment>
</navigation>